REACT_APP_IP_ADDRESS_API= 172.20.50.77
REACT_APP_IP_ADDRESS_PORT= 3001
REACT_APP_IP_ADDRESS_URL= http://172.20.50.77:3001
REACT_APP_PUSH_STREAM_PORT=31000
REACT_APP_PUSH_STREAM_IP=172.20.50.77
REACT_APP_NUM_ITEMS_PER_PAGE=10
REACT_APP_NUM_CHAT_ITEMS_PER_PAGE=20
REACT_APP_IP_ADDRESS_FILE= http://172.20.80.19:9002
REACT_APP_IP_ADDRESS_FILE_PATH= /api/file/GetFileStreamById?guid=
TYPE_APP=DEV